{
    "name": "animui",
    "version": "0.0.1",
    "description": "Library of animated UI components",
    "main": "index.js",
    "scripts": {
        "css-compile": "sass scss/:dist/css/",
        "watch-css": "nodemon --watch scss/ --ext scss --exec \"npm run css-compile\""
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/fasnet/animui.git"
    },
    "author": "Authors (https://github.com/fasnet/animui/graphs/contributors)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/fasnet/animui/issues"
    },
    "homepage": "https://github.com/fasnet/animui#readme",
    "devDependencies": {
        "nodemon": "^2.0.20",
        "sass": "^1.55.0"
    }
}
